<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-image: url('d12.jpg');
            background-repeat: no-repeat;
            background-size: 100vw,100vh;
            background-attachment: fixed;
        }
        /*% use for reponsiveness, vw,vh*/
        
        div{
            height: 500px;
            max-width: 500px;
            margin-bottom: 5px;
border-radius: 50%;
        }
        #d1{
            /*total 140 standard color*/
            background-color: rgb(189, 125, 42);
            /*border-width:2px;
            border-color:black;*/
            border : 2px solid black;

        }
        #d2{
            /*hexadecimal ==> #rrggbb*/
            background-color: #640d2f;
            border : 4px dotted white;

        }
        #d3{
            /*rgb ==> rgb(r,g,b)==> 0 to255
            rgba ==> a is alpha */
            background-color: rgb(13, 51, 6);
            border: 40px ridge rgb(24, 6, 65);
transition:2s;
        }
        #d3:hover{
            transform: rotateX(360deg);
        }
        #d4{
            /*hsl ==> hue saturation and lightness 
            h ==>0 to 360 ==>color wheel 
            s ==>% of grey ==> percentage
            l==> % of white ==> percentage
            */
            
            background-color: hsl(120,10%,50%);
        }
        #d5{
            /*hsla ==> a==>allpha ==>gives opacity level from 0 to 1 where 0 is full transparent and 1 is opaque*/
background-color: hsla(120,10%,50%,.5);
        }
    </style>
</head>
<body>
    <div id ="d1"></div>
    <div id ="d2"></div>
    <div id ="d3"></div>
    <div id ="d4"></div>
    <div id ="d5"></div>
</body>
</html>