<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TEXT FORMATTING</title>
<style>
    h1{
        text-align:right;
        text-decoration:underline;
        text-transform: uppercase;
    }
    h2{
        text-transform: lowercase;
        text-decoration: overline;
        text-align: center;
    }
    h3{
        text-decoration: line-through;
        text-align: left;

    }
p{
    font-style: italic;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
    font-weight: lighter;
    font-size: 20px;
    text-align: justify;
    text-transform: capitalize;
    letter-spacing: 2px;
    word-spacing: 4px;
    line-height: 1.5;
    text-shadow: 1px 1px gray;
}
/* text-shadow :h-shadow v-shadow color*/
@media screen and (max-width:400px){
    p{font-family: cursive;}
    
}
a{
    text-decoration: none;
}
</style>




</head>
<body>
    <a href="https://www.google.com/" target="_blanck" >Google</a>
    <H1>right</H1>
    <h2>center</h1>
    <h3>left</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, odio atque, numquam eligendi ut debitis aperiam asperiores explicabo voluptate nam rem iure repudiandae voluptatibus beatae ipsum, exercitationem id saepe. Placeat.</p>
</body>
</html>