<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel ="shortcut icon" href="favicon.ico">
    <style>
        main{
            margin-top:5px;
            width:70%;
            float:left;

        }
        #sec1{
            border:2px solid teal;
            background-color:aliceblue;
            text-align:center; 
            padding:10px;
        }
       
        
        body{
            margin:0;
            padding:0;
            box-sizing: border-box;
            background-color:white;
            font-family:arial,helventica,sans-serif;
        }
        header{
            background-color: teal;
            color:whitesmoke;
            padding:10px;
        }
        aside{
            background-color:aliceblue;
            border:2px solid teal;
            width:28%;
            float: right;
            margin-top: 5px;
            padding:10px;
        }
        aside ul{
            list-style-type:none;
            padding:0;

        }
         a{
            text-decoration: none;
        }
footer{
    clear:both;
    background-color: aliceblue;
    border: 2px solid teal;
   text-align: center;
}



    </style>
</head>
<body>
    <header>
        <h1>
            My website </h1>
            <p>
                this is a simple layout of a webpage
            </p>
    </header>
    <main>
<section id="sec1" class="card">
<h2>Welcome to our Website</h2>
<p>random text</p>
<a href="#">click for more</a>
</section>
<section id="sec2">
 <h2>
    For our blog
 </h2>
 <article>
     <h3>Article one</h3>
     <p>
         this is a sample layout of an article
     </p>
 </article>
 <article>
        <h3>Article two</h3>
        <p>
            this is a simple layout of an article
        </p>
    </article>
    </section>
    </main>
    <aside class="card">
<h3>
    Navigation
</h3>
<ul>
   <li><a href ="#">Home</a></li>
   <li><a href ="#">About</a></li>
   <li><a href ="#">Contact</a></li>
   

</ul>
<hr>
<h3>Contact us</h3>
<ul>
    <li><strong>Address:</strong>New baneswor,kathmandu</li>
    <li><strong>Phone:</strong>+977 9860766566</li>
    <li><strong>Email:</strong>neosphere@nepal.com</li>
</ul>


</aside>
<footer>
<p>Copyright &copy;My website 2019</p>
</footer>


</body>
</html>